rootProject.name = 'TMS-Hometask'
include 'Lesson1'
include 'Lesson3'
include 'Lesson4'
include 'Lesson5'
include 'Lesson6'
include 'Lesson7'
include 'Lesson8'
include 'Lesson9'
include 'Lesson10'
include 'Lesson11'
include 'Lesson12'
include 'Lesson13'
include 'Lesson14'
include 'Lesson15'
include 'Lesson16'
include 'Lesson17'
include 'Lesson18'
include 'Lesson19'
include 'Lesson19:src:main:webapp'
findProject(':Lesson19:src:main:webapp')?.name = 'webapp'
include 'Lesson19'
include 'Lesson19'
include 'Lesson19'
include 'Lesson19'
include 'Lesson19'
include 'Lesson19'
include 'Lesson20'
include 'Lesson19'
include 'Lessson19'
include 'Lessson19:src:main:webapp'
findProject(':Lessson19:src:main:webapp')?.name = 'webapp'
include 'Lesson19'
include 'Leson19'
include 'Lessonn19'
include 'Lesson21'
include 'Lesson22'

